<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='city_agg (1)' inline='true' name='federated.0238vxr18oth5s15b8gkc1p1xhqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_agg (1)' name='textscan.0ntuxtv0gdqgqx1ba9hzi1khfm21'>
            <connection class='textscan' directory='C:/Users/maxor/Downloads' filename='city_agg (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ntuxtv0gdqgqx1ba9hzi1khfm21' name='city_agg (1).csv' table='[city_agg (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='pk_sales_order' ordinal='0' />
            <column datatype='datetime' name='created_at' ordinal='1' />
            <column datatype='string' name='currency' ordinal='2' />
            <column datatype='real' name='currency_rate' ordinal='3' />
            <column datatype='string' name='country_code' ordinal='4' />
            <column datatype='integer' name='postal_code' ordinal='5' />
            <column datatype='string' name='pk_sales_order_item' ordinal='6' />
            <column datatype='string' name='fk_sales_order' ordinal='7' />
            <column datatype='string' name='fk_item' ordinal='8' />
            <column datatype='integer' name='sold_qty' ordinal='9' />
            <column datatype='real' name='product_price_local_currency' ordinal='10' />
            <column datatype='real' name='product_cost_eur' ordinal='11' />
            <column datatype='string' name='place_name' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pk_sales_order]</local-name>
            <parent-name>[city_agg (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[city_agg (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[city_agg (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_rate]</local-name>
            <parent-name>[city_agg (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[city_agg (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[city_agg (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk_sales_order_item]</local-name>
            <parent-name>[city_agg (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_sales_order]</local-name>
            <parent-name>[city_agg (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_item]</local-name>
            <parent-name>[city_agg (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_qty]</local-name>
            <parent-name>[city_agg (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price_local_currency]</local-name>
            <parent-name>[city_agg (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost_eur]</local-name>
            <parent-name>[city_agg (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_name]</local-name>
            <parent-name>[city_agg (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[city_agg (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[city_agg (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orders_count' datatype='integer' name='[Calculation_2829667986331250688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([pk_sales_order])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_2829667986331398145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[product_price_local_currency]*[sold_qty]*[currency_rate]' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_2829667986331504642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2829667986331250688] = 0 THEN NULL&#13;&#10;ELSE SUM([Calculation_2829667986331398145]) / [Calculation_2829667986331250688]&#13;&#10;END' />
      </column>
      <column caption='city_agg (1).csv' datatype='table' name='[__tableau_internal_object_id__].[city_agg (1).csv_B50EF7C1398F4692843D728C0E8BF301]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Rate' datatype='real' name='[currency_rate]' role='measure' type='quantitative' />
      <column caption='Fk Item' datatype='string' name='[fk_item]' role='dimension' type='nominal' />
      <column caption='Fk Sales Order' datatype='string' name='[fk_sales_order]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Pk Sales Order' datatype='string' name='[pk_sales_order]' role='dimension' type='nominal' />
      <column caption='Pk Sales Order Item' datatype='string' name='[pk_sales_order_item]' role='dimension' type='nominal' />
      <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Cost Eur' datatype='real' name='[product_cost_eur]' role='measure' type='quantitative' />
      <column caption='Product Price Local Currency' datatype='real' name='[product_price_local_currency]' role='measure' type='quantitative' />
      <column caption='Sold Qty' datatype='integer' name='[sold_qty]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_agg (1)' name='federated.0238vxr18oth5s15b8gkc1p1xhqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0238vxr18oth5s15b8gkc1p1xhqa'>
            <column caption='Orders_count' datatype='integer' name='[Calculation_2829667986331250688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([pk_sales_order])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_2829667986331398145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[product_price_local_currency]*[sold_qty]*[currency_rate]' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_2829667986331504642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2829667986331250688] = 0 THEN NULL&#13;&#10;ELSE SUM([Calculation_2829667986331398145]) / [Calculation_2829667986331250688]&#13;&#10;END' />
            </column>
            <column caption='Currency Rate' datatype='real' name='[currency_rate]' role='measure' type='quantitative' />
            <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
            <column caption='Pk Sales Order' datatype='string' name='[pk_sales_order]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
            <column caption='Product Price Local Currency' datatype='real' name='[product_price_local_currency]' role='measure' type='quantitative' />
            <column caption='Sold Qty' datatype='integer' name='[sold_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2829667986331504642]' derivation='User' name='[usr:Calculation_2829667986331504642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0238vxr18oth5s15b8gkc1p1xhqa].[none:place_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2829667986331504642]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:place_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0238vxr18oth5s15b8gkc1p1xhqa].[none:place_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0238vxr18oth5s15b8gkc1p1xhqa].[usr:Calculation_2829667986331504642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0238vxr18oth5s15b8gkc1p1xhqa].[none:place_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_agg (1)' name='federated.0238vxr18oth5s15b8gkc1p1xhqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0238vxr18oth5s15b8gkc1p1xhqa'>
            <column caption='Orders_count' datatype='integer' name='[Calculation_2829667986331250688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([pk_sales_order])' />
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[place_name]' derivation='None' name='[none:place_name:nk]' pivot='key' type='nominal' />
            <column caption='Pk Sales Order' datatype='string' name='[pk_sales_order]' role='dimension' type='nominal' />
            <column caption='Place Name' datatype='string' name='[place_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2829667986331250688]' derivation='User' name='[usr:Calculation_2829667986331250688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0238vxr18oth5s15b8gkc1p1xhqa].[usr:Calculation_2829667986331250688:qk]' />
              <lod column='[federated.0238vxr18oth5s15b8gkc1p1xhqa].[none:latitude:ok]' />
              <lod column='[federated.0238vxr18oth5s15b8gkc1p1xhqa].[none:longitude:ok]' />
              <lod column='[federated.0238vxr18oth5s15b8gkc1p1xhqa].[none:place_name:nk]' />
              <lod column='[federated.0238vxr18oth5s15b8gkc1p1xhqa].[none:country_code:nk]' />
              <geometry column='[federated.0238vxr18oth5s15b8gkc1p1xhqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0238vxr18oth5s15b8gkc1p1xhqa].[Latitude (generated)]</rows>
        <cols>[federated.0238vxr18oth5s15b8gkc1p1xhqa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
